HEADLESS=true
DATABASE_PATH=../expense_manager.db
TEST_DATABASE_PATH=tests/test_db/test_expense_manager.db
SEED_SQL_PATH=tests/sql/seed.sql
BEHAVE_TEST_DATABASE_PATH=tests/test_db/test_expense_manager.db
